.body1 {
  background-color: #99b5ff;
  color: rgb(33, 41, 65);
  font-size: 1.5rem;
  width: 100%;
}

.home {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #99b5ff;
  color: #000000;
  text-align: center;
  font-size: 3rem;
}

.home-text {
  position: absolute;
  width: 100%;
  padding-top: 10%;
  text-align: center;
  margin-bottom: 5em;
}
.navbar {
  display: flex;
  justify-content: space-evenly;
  position: fixed;
  width: 100%;
  background-color: black;
  color: rgb(223, 234, 234);
}
.nest-nav {
  margin-left: 40%;
  display: flex;
  justify-content: space-evenly;
  font-size: 1.2rem;
}
.about {
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  padding-bottom: 0.2em;
}
.aboutpara {
  display: flex;
  text-align: center;
  font-size: 1.6rem;
  align-items: center;
  margin-left: 6%;
  margin-bottom: 2%;
  padding-top: 3rem;
}
.about2 {
  margin: 0.5em;
  /* border: 0.3rem solid; */
  padding: 0.5rem;
  padding-top: 2rem;
  border-radius: 1em;
}
.about2 h1 {
  padding-left: 3rem;
  font-size: 2.5rem;
  display: flex;
  justify-content: center;
}
img {
  height: 22rem;
  width: 25rem;
}
.about,
.interests,
.Skills,
.resume,
.contacts {
  margin: 0% 1em 0em 2em;
}
footer {
  display: flex;
  justify-content: center;
  width: 100%;
  background-color: rgb(255, 255, 255);
  padding: 3rem;
}
/* rgb(121, 184, 252); */

#myimage {
  margin-left: 1rem;
  height: 25rem;
  width: 20rem;
}

.interests {
  display: flex;
  margin: 2rem;
  margin-top: 3em;
  /* border: 0.3rem solid; */
  padding: 1rem;
  border-radius: 1em;
}
.interests-para {
  display: flex;
  justify-content: center;
  padding-top: 5rem;
  padding-left: 2rem;
}
.Skills {
  display: flex;
  flex-direction: column;
}
.skill2 {
  display: flex;
  flex-direction: column;
  margin: 0.5rem;
  /* border: 0.3rem solid; */
  padding: 3rem;
  padding-top: 1rem;
  border-radius: 1em;
}

/* .certificate {
  display: flex;
  flex-direction: row;
  gap: 3rem;
}
.certificate2 {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding-left: 3em;
} */
.list {
  padding-left: 4rem;
  padding-top: 3rem;
}
.item {
  list-style: upper-roman;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  padding-bottom: 1.3em;
}
.item p {
  display: flex;
  align-items: center;
  text-align: center;
}

.item-para {
  padding-top: 2em;
  /* margin: 1em; */
}
.list img {
  height: 13em;
  width: 20em;
  border-radius: 2rem;
  padding: 0em 0.4rem;
}
#c-image1 {
  height: 18em;
  width: 14em;
  border-radius: 1rem;
  padding: 0em 1rem;
}

.projects {
  padding-left: 3rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.projects2 {
  padding-left: 2em;
  display: flex;
  flex-direction: column;
  margin: 0.5rem;
  /* border: 0.3rem solid; */
  padding: 3rem;
  padding-top: 1rem;
  border-radius: 1em;
  /* flex-wrap: wrap; */
}

.projects2 h5 {
  font-size: 1.5rem;
}

.projects2 li {
  padding: 0.8em 0;
}
.projects2 a {
  font-size: 1.3rem;
}
.projects2 p {
  font-size: 1em;
}

.project-image1 {
  margin: 1rem;
  height: 26rem;
  width: 45rem;
  border-radius: 2rem;
}

.project-image2 {
  margin: 1rem;
  height: 26rem;
  width: 45rem;
  border-radius: 2.5rem;
}

.contact {
  display: flex;
  justify-content: space-around;
  padding-top: 2rem;
  /* flex-direction: column;
    flex-wrap: wrap; */
}
.contacts {
  margin: 0;
  background-color: rgb(255, 255, 255);
}

.resume-para {
  display: flex;
  justify-content: center;
  font-size: larger;
  margin-bottom: 2rem;
  /* border: 0.3rem solid; */
  padding: 3rem;
  border-radius: 1em;
  padding-left: 1rem;
}

img {
  border-radius: 15%;
}
.body1 a {
  color: blue;
  text-decoration: none;
}
a:hover {
  cursor: pointer;
  color: rgb(0, 32, 136);
  text-decoration: none;
  /* font-size: 1.475rem; */
}
a:active {
  color: rgb(8, 41, 96);
  text-decoration: none;
}
a:visited {
  color: rgb(78, 15, 146);
  text-decoration: none;
}
hr {
  color: rgb(223, 234, 234);
  size: 1em;
}

@media (max-width: 991px) {
  .home {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40vh;
    color: rgb(33, 41, 65);
    text-align: center;
    font-size: 3rem;
  }
  .home-text {
    position: absolute;
    width: 100%;
    padding: 0;
    text-align: center;
    margin: 0;
    font-size: 0.8em;
    margin-top: 15%;
  }
  #myimage {
    margin-left: 0;
  }

  .about h1 {
    padding-left: 0;
  }
  .aboutpara {
    display: flex;
    justify-content: center;
    padding-top: 3rem;
    font-size: 1.5rem;
    margin-left: 0;
  }
  .outermost {
    width: 100vw;
  }

  .interests {
    display: flex;
    margin: 1rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .interests h2 {
    font-weight: 700;
  }
  .interests-para {
    padding: 10px 0;
  }

  .Skills h2,
  .Skills h3 {
    text-align: center;
  }
  .Skills {
    margin: 0;
    padding: 0;
  }
  .skill2 {
    width: 100%;
    padding: 0;
  }

  .list {
    width: 100%;
    flex-direction: column;
    padding: 0;
    margin: 10px 0;
  }
  .list img {
    height: 18em;
    width: 75%;
    margin: 2% 12.5%;
  }
  .item {
    flex-direction: column;
    padding: 0;
    margin: 10px 0;
  }
  .item p {
    width: 90%;
    margin: 10% 5%;
  }
  .item-para p {
    width: 90%;
    margin: 5% 5%;
  }
  #c-image1 {
    height: 80%;
    width: 50%;
    padding: 0;
    margin: 10px 25%;
  }
  .projects {
    padding: 0rem;
  }
  .projects h2 {
    text-align: center;
  }
  .projects2 {
    padding-left: 0em;
    display: flex;
    flex-direction: column;
    margin: 0rem;
    padding: 1.5rem;
  }
  .projects2 p {
    font-size: 1.3rem;
  }

  .project-image1 {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 10px 0;
  }

  .project-image2 {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 10px 0;
  }

  .contact {
    flex-direction: column;
    width: 100%;
    margin: 10px 0 0 0;
    padding: 10px 0;
    align-items: center;
  }
  .resume h2 {
    text-align: center;
  }
  .resume-para {
    display: block;
    justify-content: center;
    font-size: 1.3rem;
    margin-bottom: 2rem;
    /* border: 0.3rem solid; */
    padding: 0rem;
    border-radius: 1em;
    padding-left: 1rem;
    text-align: center;
  }

  .contacts {
    margin: 10px 0px 0 0;
    padding: 10px 0;
    text-align: center;
  }
  .contact {
    font-size: 1.2rem;
  }

  .about {
    flex-direction: column;
    width: 100%;
    margin: 10px 0;
    padding: 10px 0;
  }
}

@media (max-width: 500px) {
  .home {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50vh;
    color: rgb(33, 41, 65);
    text-align: center;
    font-size: 3rem;
  }
  .home-text {
    position: absolute;
    width: 100%;
    padding: 0;
    text-align: center;
    /* margin: 10% 0;*/
    margin-top: 25%;
    font-size: 2rem;
  }
  #myimage {
    margin-left: 2.5%;
  }

  .about h1 {
    padding-left: 0;
  }
  .aboutpara {
    display: flex;
    justify-content: center;
    padding-top: 3rem;
    font-size: 1.5rem;
    margin-left: 0;
  }
  .outermost {
    width: 100vw;
  }

  .interests {
    display: flex;
    margin: 1rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .interests h2 {
    font-weight: 700;
  }
  .interests-para {
    padding: 10px 0;
  }

  .Skills h2,
  .Skills h3 {
    text-align: center;
  }
  .Skills {
    margin: 0;
    padding: 0;
  }
  .skill2 {
    width: 100%;
    padding: 0;
  }

  .list {
    width: 100%;
    flex-direction: column;
    padding: 0;
    margin: 10px 0;
  }
  .list img {
    height: 12em;
    width: 85%;
    margin: 2% 7.5%;
  }
  .item {
    flex-direction: column;
    padding: 0;
    margin: 10px 0;
  }
  .item p {
    width: 90%;
    margin: 10% 5%;
  }
  .item-para p {
    width: 90%;
    margin: 5% 5%;
  }
  #c-image1 {
    width: 75%;
    padding: 0;
    margin: 10px 0 10px 12.5%;
  }
  .projects {
    padding: 0rem;
  }
  .projects h2 {
    text-align: center;
  }
  .projects2 {
    padding-left: 0em;
    display: flex;
    flex-direction: column;
    margin: 0rem;
    padding: 1.5rem;
  }
  .projects2 p {
    font-size: 1.3rem;
  }

  .project-image1 {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 10px 0;
  }

  .project-image2 {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 10px 0;
  }

  .contact {
    flex-direction: column;
    width: 100%;
    margin: 10px 0;
    padding: 10px 0;
    align-items: center;
  }
  .resume h2 {
    text-align: center;
  }
  .resume-para {
    text-align: center;
    display: block;
    justify-content: center;
    font-size: 1.3rem;
    margin-bottom: 2rem;
    /* border: 0.3rem solid; */
    padding: 0rem;
    border-radius: 1em;
    padding-left: 1rem;
  }

  .contacts {
    margin: 0px;
    text-align: center;
  }
  .contact {
    font-size: 1.2rem;
  }

  .about {
    flex-direction: column;
    width: 100%;
    margin: 10px 0;
    padding: 10px 0;
  }
}

/* body {
  margin: 0;
  padding: 0;
  background-image: url(bluebackground.jpg);   
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
} */
nav {
  position: fixed;
  z-index: 1;
  display: flex;
  background-color: rgb(153 181 255);
  color: #000000;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  padding-top: 1em;
}
nav img {
  height: 2em;
  width: 2em;
}
.logo {
  font-size: 2em;
}
.logo a:hover {
  font-size: 1em;
  color: white;
}
.logo a {
  color: #000000;
  text-decoration: none;
}
.menu-items {
  font-size: 1.3rem;
}
.menu-items li {
  display: inline-block;
  list-style-type: none;
  margin: 0 10px;
}
.menu-items li:hover {
  cursor: pointer;
  border-radius: 0.5em;
}
.menu-line {
  height: 4px;
  width: 30px;
  background-color: rgb(6, 0, 0);
  margin-bottom: 3px;
}
.hamburger:hover {
  cursor: pointer;
}
.hamburger {
  display: none;
}
.menu-items a {
  text-decoration: none;
  color: rgb(35, 35, 117);
  text-align: center;
  padding: 0.1em 0.2em;
}
.menu-items a:hover {
  color: rgb(250, 250, 250);
}
@media (max-width: 1099px) {
  .hamburger {
    top: 2em;
    right: 1.5em;
    position: absolute;
    display: block;
  }

  nav {
    flex-direction: column;
  }
  .logo {
    font-size: 1.8rem;
    align-self: flex-start;
    margin: 0.3em 0 0.5em 0.3em;
  }
  nav li {
    display: block;
    padding: 0.2rem;
  }
  .menu-items {
    display: none;
    text-align: center;
    /* position: absolute; */
    top: 4em;
    right: 9em;
    margin-top: -1em;
    margin-right: -6em;
    /* position:relative; */
  }
  .menu-items li {
    display: block;
  }
  .space {
    margin-bottom: 4em;
  }
  .showlist {
    /* display: block; */
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 70vh;
    justify-content: center;
    margin: 0;
  }
}
